APP_NAME=Nearby
APP_ENV=local
APP_KEY=base64:hy/GjyD48i5jUbt1cslGWfJldZxH9swt5XG+/pmtkKs=
APP_DEBUG=true
APP_URL=http://nearby.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intern_nearby
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME="Nearby"
MAIL_FROM_ADDRESS=on-board@herody.in

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API=AIzaSyAcbPnM3CegYU_yShaxZrMQgl_WOPTqbrE